server.port=9898
server.servlet.context-path=/api
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=qmqiu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.root = INFO
logging.file=./logs/core.log
