server.port=9898
server.servlet.context-path=/api
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=qmqiu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
logging.level.root = INFO
logging.file=./logs/core.log
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=./upload
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
